<!DOCTYPE html>
<html lang="en">
<head>
        <title>Perfect Paddles</title>
        <meta charset= "utf-8"/>

        <link rel="stylesheet" href="style.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Option 1: CDN -->
        <script src="https://use.fontawesome.com/4fbf87bab3.js"></script>


</head>

<body>

      <header>
                <div class="mainheader">
                    <img src="images/perfect-paddles-logo.svg"/>
                         <nav>
                                  <a href="#">ABOUT</a>
                                  <a href="#">RENTALS</a>
                                  <a href="#">LOCATION</a>
                         </nav>
                </div>
      </header>

               <div class="image">
                   <img src="images/kayak-bkgd.jpg" alt=""/>

                            <h2>ENJOY THE<br/> <strong>Great Outdoors</strong><br/>from the water</h2>
                            </br>
                            <h3>Rent our canoes year-round, take a lesson, or join a group tour</h3>
                            <button type="button">SIGN ME UP!</button>

              <div class="primary-content">
                       <article>
                            <h3>About</h3>
                                <p>Perfect Paddles Kayak Rentals Co. offers you the unique opportunity to experience the great outdoors in one of our single or double kayaks.</p>
                                <p>We cater to all skill levels and abilities, and offer a variety of lessons and tours too.</p>
                      </article>
              </div>


              <div class="features">
                            <a href="#"><img src="images/sunset-kayak.jpg"></a>
                            <a href="#"><img src="images/coffee-adventure.jpg"></a>
                            <a href="#"><img src="images/girl-in-kayak.jpg"></a>
                            <div class="clear"</div>
              </div>


               <div class="secondary-content">
                       <article>
                               <h3>Rentals</h3>

                                     <p>All rental prices include basic paddles, life jackets, splash protection, and safely demonstration.</p>
                                     <p>Please note that we required 24 hours notice for all cacellations and late returns will be charged accordingly.</p>

                                     <p>call <a href="#">604-604-6040</a> to book now!</p>
                      </article>
              </div>
                              <table class="tabletime">
                                    <table border="1px">
                                      <aside>
                                      <thead>
                                          <tr>
                                          <th>Duration</th>
                                          <th>Single Kayak</th>
                                          <th>Double Kayak</th>
                                          </tr>
                                          <tr>
                                          <td>2 hours</td>
                                          <td>$35</td>
                                          <td>$55</td>
                                          </tr>
                                          <tr>
                                          <td>1 Day</td>
                                          <td>$90</td>
                                          <td>$130</td>
                                          </tr>
                                          <tr>
                                          <td>Extra Day</td>
                                          <td>$45</td>
                                          <td>$65</td>
                                          </tr>
                                          <tr>
                                          <td>Season Pass</td>
                                          <td>$249</td>
                                          <td>$349</td>
                                          </tr>
                                       </thead>
                                     </aside>
                             </table>
                  </div>

                 <div class="third-content">
                              <article>
                                 <h3>location</h3>
                                     <p>Come visit us at our location on Cornwall Avenue and Yew Street in Vancouver:</p>

                                    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2603.0353923682032!2d-123.15637473431077!3d49.27572657933055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54867235a01f461d%3A0xa4855feea57361ac!2sKitsilano+Beach!5e0!3m2!1sen!2sca!4v1477545855545" width="600" height="450" frameborder="0" style="border:0"></iframe></p>
                              </article>
                </div>



                 <footer>

                 <div class="footer-info">
                            <i class="fa fa-copyright" aria-hidden="true"></i>2016 Perfect Paddles Kayak Co.
                            <p>Powered by HTML and CSS.</p>
                            <br/>
                            <p><a href="#">604-604-6040.info@perfectpaddles.com</a></p>
                            <br/>
                            <p>Cornwall Avenue & Yew Street</p>
                            <p>Vancouver,BC,Canada</p>
                </div>

                         <div class="footer-links">
                           <article>
                           <i class="fa fa-facebook" aria-hidden="true"></i> Facebook
                           <i class="fa fa-twitter" aria-hidden="true"></i> Twitter
                           <i class="fa fa-instagram" aria-hidden="true"></i> Instagram
                           <i class="fa fa-pinterest" aria-hidden="true"></i> Pinterest
                           <i class="fa fa-google-plus" aria-hidden="true"></i> Google
                         </article>
                           <div class="clear"></div>
                      </div>
              </footer>
</body>
</html>
