.mainheader img{
  width:25%;
  height: auto;
  margin: 2% 2%;
}

img{
  position:relative;
  width: 1425px;
  height: auto;
  margin-top: 2% 0;
  margin-left: auto;
}

h2{
  position: absolute;
  top:200px;
  left: auto;
  width:100%;
  justify-content: flex-end;
}

.mainheader nav{
   height:30px;
   text-align-last: right;
   text-decoration: none;
}

button{
  background-color: red;
  font-size: 20px;
}

body{
  /*background-image: images/kayak-bkgd.jpg*/;
  background-color: blue;
  font-size: 100%;
  line-height: 1.5;
}

.a {
  justify content: center;
  width: 50px;
}














<style>
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>
